[![Build Status](https://secure.travis-ci.org/citizen428/shenanigans.png)](http://travis-ci.org/citizen428/shenanigans)

Shenanigans
=====

shenanigan (plural shenanigans)

1. Trickery, games; skulduggery. To "call", "claim" or "declare" shenanigans is to rhetorically label something as officially deceitful, improper, or otherwise incorrect.

   _"The advertisement said it would cost $50 but they charged me $75 at the register. I declare **shenanigans.**"_

  The speaker passes off the statement as having some sort of implied official effect, but in reality, it is simply a complaint.

2. A deceitful confidence trick, or mischief causing discomfort or annoyance.

   _You should learn to spot their shenanigans and avoid being fooled._

3. Mischievous play, especially by children.

Source: [Wiktionary](http://en.wiktionary.org/wiki/shenanigan#English)

Introduction
----

[Ruby Facets](https://github.com/rubyworks/facets) is the premiere collection of general purpose method extensions and standard additions for the Ruby programming language. This is not Ruby Facets however, but a random collection of methods I wrote for myself that I find interesting and/or useful. That said, some of them actually are in Facets, although sometimes under different names or slightly changed.

Installation
----

Shenanigans is available through [RubyGems](http://rubygems.org/):

    $ gem install shenanigans

Usage
----

You can add a single method with `require 'shenanigans/<class|module>/<method>'`, e.g.:

    require 'shenanigans/array/zip_with'

If you want to add all the extensions for a single class or module, use `require 'shenanigans/<class|module>'`:

    require 'shenanigans/kernel'

And if you really feel like it, you can also require everything thus:

    require 'shenanigans'

Contribute
----

If you have a cool method you'd like to see included here, you should really reconsider and try to contribute it to Facets instead! This is mainly a dumping ground for my own pet methods and unless it becomes popular for a strange reason, people are not likely to use this library.

License
----

This project is under the MIT license. You can see the full license text [online](http://www.opensource.org/licenses/mit-license.php/) or in the provided `LICENSE` file.
